jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.3.16.130:3306/userportalschema
jdbc.username=adminX1xuc7J
jdbc.password=vWUjqezxLAue